services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=nsDB'
      - 'POSTGRES_USER=postgres'
      - 'POSTGRES_PASSWORD=postgres'
    ports:
      - '0.0.0.0:5440:5432'

